#pragma warning(disable : 4996) //необходимо дл€ использовани€ устаревших функций (scanf) 
#include <stdio.h> 
// определение символических констант 
#define YES 1 
#define NO 0 
#define MAXLINE 1000 
void process_line(char buffer[]); // объ€вл€ем функцию 

int main(void)
{
	char line[MAXLINE]; 
    printf("Please, enter some words\n"); 
    gets(line); 
    process_line(line); 
    printf("Result:\n"); 
    puts(line); 
	return 0;
}

void process_line(char buffer[])
{
	char c; // текущий символ 
    int word = NO; // признак слова 
    int symb = NO; // индикатор наличи€ лишних символов 
    int ish = 0; // позици€ текущего символа исходной cтроки 
    int res = 0; // позици€ текущего символа результирующей строки 
    int start = 0; // позици€ начала слова 
    int pred_start = 0; // позици€ начала предыдущего слова 
    int j; 
	
	do
	{
		c = buffer[ish]; // вз€ть текущий символ из буфера 
        if (c == ' ' || c == '.' || c == ',' || c == '\n' || c == '?' || c == '!' || c == ';' || c == ':' || c == '-' || c == '_' || c == '(' || c == ')' || c == '\t' || c == '/' || c == '&' || c == '"') // разделитель найден
		{
			if (word == YES) // если подходит по условию выполнить... 
			{
				for (j = start; j <= ish; j++) // слово не подлежит удалению оно копируетс€ в результирующую строку вместе со своим разделителем 
				{
					buffer[res++] = buffer[j];//копирование слова
				}
			}
			else//если это разделитель, то...
			{
				buffer[res++] = buffer[ish];//возвращаем разделитель на место
			}
			if(symb == NO)
			{
				pred_start = start;
			}
				symb = NO;
				word = NO;
			}
			else if(c=='\0') // если то конец строки, то последнее сорвр пишем вместо предпоследнего
			{
				for (j=start; j<= ish; j++) // слово не подлежит удалению, оно копируетс€ в результирующую строку вместе со своим разделителем
				{
					buffer[pred_start++] = buffer[j];// копирование слова на место предпоследнего
				}
			}
			else
			{
				if ((c < 'a' || c > 'z') && (c < 'A' || c > 'Z')) // проверить не €вл€етс€ ли этот символ лишним
				{
					symb = YES; // в слове есть лишний символ
				}
				if (word == NO && symb == NO) // найдена перва€ буква слова 
				{
					start = ish; // запомнить позицию начала слова 
				}
				word = YES;
			}
			ish++;
		}
		while (c != '\0');// продолжать до конца строки
		buffer[res] = '\0';//устанавливаем конец строки
	}
		
