#include <stdio.h> 
#include <conio.h> 
#include <locale.h> 
int main() 
{
	int x = 0; //исхолное число 
    int temp = 0; //переменная для определения бита "1" или "0" 
    int mask[4] = { 0 }; //массив с масками для каждого бита отдельно 
    int schet = 1; //счетчик для определения арифметиеской прогрессии 
    int rasn=0; //разность арифметической прогрессии 
    unsigned int res_x = 0; //беззнаковая версия исходного числа (чтобы при смещении битов выдавалось только "0") 

	setlocale(LC_ALL, "Rus"); //локализация на русский 
    printf("Число: "); 
    scanf_s("%x", &x); //ввод чила в 16-ричной форме 
    res_x = (unsigned int)x;

	printf("Ввод: "); 
    for (int i = 0; i < sizeof(res_x) * 8; i++)//sizeof() определяет величину типа переменной в байтах.
	//Домножаем на 8 для получения битов 
	{
		temp = res_x; //сохраняем неизмененную версию числа 
        
       res_x <<= 1;//сдвиги влево и вправо обнулят самый левый бит (обнуляют всегда т.к. число unsigned) 
       res_x >>= 1; 

	   int l = i / 8; //переменная, для определения номера байта (чтоб меньше писать). 

	   if (res_x == temp) //если при сдвиге число не изменилось, значит на месте удаленного бита стоял "0", иначе "1" 
	   {
		   printf("0"); 
           mask[l] = mask[l] | (0 << (8-(i%8))); //заполняем маску (с номером байта) битами, соответствующего байта числа(звучит сложно)
	   }
	   else
	   {
		   printf("1"); 
           mask[l] = mask[l] | (1 << (8-(i%8)));
	   }

	   if ((i + 1) % 8 == 0)
	   {
		   printf(" "); // пропуск после записи байта, чтоб было красиво 
           if (l!= 0) //не рассматриваем после прохождения 1го байта
		   {
			   rasn = mask[1] - mask[0]; 
             
               if ((mask[l] - mask[l - 1]) == rasn) 
               schet++;// если разница соседних масок (то есть байтов) совпадает с остальными, то условие задачи выполнено 
		   }
	   }
       res_x <<= 1; // сдвиг на байт влево, чтоб рассматривать следующий
	}
	if (schet == 4) 
    printf("\nОтвет: да\nРазность арифметической прогрессии: %x\n ", rasn/2);//вывод ответа и арифметической разницы но это не обязательно 
    else printf("\nОтвет: нет\n");
	getchar();
	getchar();
	return 0;
}
  






   